server {
    listen 80;
    server_name 3.37.88.183;

    location / {
        root /usr/share/nginx/html;  # Nginx 컨테이너 내부의 정적 파일 경로
        index index.html;
        try_files $uri $uri/ /index.html;  # SPA를 위한 처리
    }

    location /static/ {
        root /usr/share/nginx/html;  # 정적 파일 경로
    }
}
