server {
    listen 80;
    server_name 3.37.88.183;

    location / {
        root /usr/share/nginx/html;  # Nginx 컨테이너 내부의 정적 파일 경로
        index index.html;
        try_files $uri /index.html;
    }

    location /static/ {
        root /usr/share/nginx/html;  # 동일한 정적 파일 경로
    }
}
